[theme]
inherit = basic
stylesheet = noisypy.css
nosidebar = true
pygments_style = style.HangulizeStyle

[options]
show_navigation = true
github_ribbon = http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png
github_fork =
